Rename .env.sample

Replace yourprojectcode with your own project code

Create superadmin


To access the geylogs

http://localhost:12200
admin/netsol@44

Create inputs. You can follow https://youtu.be/6mS4ovGxfro

## Greylog installation
Ref. https://docs.graylog.org/en/4.0/pages/installation/docker.html

## Django Greylog
Ref. https://pypi.org/project/django-graylog/

docker exec -it django-boilerplate_web_1 /bin/bash
